POST http://localhost:3003/api/blogs 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NTk2ZjYxMWJmN2I0ZWVlNmUzMzRjZjQiLCJpYXQiOjE3MDQzOTU1NzR9.RwPzGndzW3KLZyGIVDCP1uZkzpw7yFDILq29wGPnp_E

{
  "title": "4th but with token",
  "author": "unknown",
  "url": "www.memes.de",
  "likes": 96
}

###
GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/users

###

POST http://localhost:3003/api/users 
Content-Type: application/json

{
  "username": "hellas",
  "name": "Artos Hellas",
  "password" : "swordfish"
}

###
POST http://localhost:3003/api/login 
Content-Type: application/json

{
  "username": "mluukkai",
  "password" : "salainen"
}